<<<<<<< HEAD
// filepath: c:\Users\LENOVO-TP\Documents\GitHub\spa-desaparecidos\.env
VITE_API_BASE_URL="https://abitus-api.geia.vip"
=======
// filepath: c:\Users\LENOVO-TP\Documents\GitHub\spa-desaparecidos\.env
VITE_API_BASE_URL="https://abitus-api.geia.vip"
>>>>>>> 3369aef34e55057398b9190b20259bcd288e6447
VITE_API_TIMEOUT=15000